---
- name: Set up local workstation
  hosts: local
  roles:
    # Tools 

    - role: xcode
      tags: 
        - xcode

    - role: bash
      tags: 
        - bash

    - role: homebrew
      tags:
        - homebrew

    - role: git
      tags:
        - git

    # Editor
    - role: alacritty
      tags: 
        - alacritty
        
    - role: vim
      tags:
        - vim

    - role: tmux
      tags:
        - tmux

    - role: fonts 
      tags:
        - fonts 
    
   # Languages
        
    - role: asdf
      tags:
        - asdf

    - role: elm 
      tags:
        - elm

    - role: elixir
      tags:
        - elixir

    - role: erlang
      tags:
        - erlang

    - role: go
      tags: 
        - go

    - role: lua
      tags:
        - lua

    - role: fennel
      tags: 
        - fennel

    - role: node
      tags: 
        - node

    - role: rust
      tags: 
        - rust
